LocalizerEditor/LEWindow.xaml

<hc:Window x:Class="LocalizerEditor.LEWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:LocalizerEditor"
           mc:Ignorable="d"
           Title="LocalizerEditor"
           Height="653"
           Width="1150"
           FontFamily="Consolas">
    <Grid>
        <TabControl x:Name="MainTab"
                    TabStripPlacement="Left">
            <hc:TabItem Header="主页"
                        FontSize="20"
                        Margin="0,0,0,-2.4">
                <Grid Margin="0,0,-0.2,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*" />
                        <RowDefinition Height="91*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="809*" />
                        <ColumnDefinition Width="272*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="本地汉化包"
                               Margin="10,10,0,400.717"
                               HorizontalAlignment="Left"
                               Width="109"></TextBlock>
                    <hc:Divider Margin="10,39,9,389.717"
                                RenderTransformOrigin="0.5,0.5"
                                Grid.ColumnSpan="2" />
                    <hc:Divider Margin="0,32.383,19,149.5"
                                RenderTransformOrigin="0.5,0.5"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Height="11" />
                    <DataGrid x:Name="Main_AllFiles"
                              Margin="10,55,10,5"
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="False"
                              HorizontalContentAlignment="Stretch"
                              Grid.ColumnSpan="2"
                              IsReadOnly="True"
                              SelectionChanged="SelectPackage">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DisplayName}"
                                                Header="显示名称"
                                                Width="1.5*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding InternalName}"
                                                Header="内部名称"
                                                Width="1.5*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Author}"
                                                Header="作者"
                                                Width="1*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Description}"
                                                Header="描述"
                                                Width="2*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Version}"
                                                Header="版本"
                                                Width="*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding ModVersion}"
                                                Header="模组版本"
                                                Width="*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding Language}"
                                                Header="语言"
                                                Width="*"
                                                FontSize="14" />
                            <DataGridTextColumn Binding="{Binding EntriesCount}"
                                                Header="条目数量"
                                                Width="*"
                                                FontSize="14" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="最近使用"
                               Margin="10,5,0,145"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Width="94"></TextBlock>
                    <DataGrid x:Name="Main_History"
                              Margin="10,41.883,10,9.6"
                              Grid.Row="1" />
                    <Button x:Name="Main_FileLocation"
                            Click="ChooseFileLocation"
                            Content="选择汉化包文件夹位置"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            Margin="0,0,10,100"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="1" />
                    <Button x:Name="Main_ImportFile"
                            Click="ImportFile"
                            Content="导入"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            Margin="0,0,9,55"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Grid.Column="1" />
                    <Button x:Name="Main_Refresh"
                            Click="RefreshFiles"
                            Content="刷新"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            Margin="0,0,10,10"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="1" />
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="编辑">
                <Grid Margin="0,47.6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="186*" />
                        <RowDefinition Height="101*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="365*" />
                        <ColumnDefinition Width="572*" />
                    </Grid.ColumnDefinitions>
                    <ToolBar Margin="0,-45.6,4,0"
                             RenderTransformOrigin="0.5,0.5"
                             Height="39.6"
                             VerticalAlignment="Top"
                             Grid.ColumnSpan="3">
                        <Button Content="保存" />
                    </ToolBar>
                    <ListView />
                    <DataGrid x:Name="Editor"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="原文"
                                                Binding="{Binding }" />
                            <DataGridTextColumn Header="译文" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="2" />
                    <TextBlock Margin="10,10,355,167.423"
                               Text="原文"
                               RenderTransformOrigin="0.5,0.5"
                               Grid.Row="1"
                               FontSize="16"
                               Grid.ColumnSpan="2" />
                    <RichTextBox Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Margin="10,34.718,10,10">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="0,34.718,10,10">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock Margin="10,10,418,167.423"
                               Text="译文"
                               RenderTransformOrigin="0.5,0.5"
                               Grid.Row="1"
                               FontSize="16"
                               Grid.Column="2" />
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*" />
                        <ColumnDefinition Width="932*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2"
                                Margin="10,0,922,0">
                        <CheckBox Content="开启暗色模式"
                                  Click="ChangeNightMode"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Margin="0,18,0,0" />
                    </StackPanel>
                </Grid>
            </hc:TabItem>
        </TabControl>
        <StackPanel hc:Growl.GrowlParent="True"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Width="337"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
    </Grid>
</hc:Window>
